{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=gondola.proxy.rlwy.net;Port=19002;Database=railway;Username=postgres;Password=weRhLCnMDZIUcXiJlvEDvuDCywzRBJVY;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "Đây_là_khóa_bí_mật_dài_ít_nhất_256_bit",
    "Issuer": "XnovaBooking",
    "Audience": "XnovaWeb",
    "ExpireDays": 30
  },
  "VNPay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "BWGTNVDS",
    "HashSecret": "199U78F1UAAYTUEHN0EDBDVHY2B7CF9K",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7226/api/Payment/PaymentCallBack"

  },
  "Gpt4All": {
    "ExePath": "E:\\GPT4ALL\\gpt4all.exe",
    "ModelPath": "E:\\GPT4ALL\\gpt4all-lora.bin"
  },
  // appsettings.json

  "Gemini": {
    "ApiKey": "AIzaSyA0xpQFSGtnf4qDP3S-rTI2C63XBW-hIno"

  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "Duonggaming9w@gmail.com",
    "Password": "Duonggaming"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "duongntse180440@fpt.edu.vn",
    "SenderPassword": "fsof gkfp glgf bscu",
    "SenderName": "Xnova"
  }

}
